log4j.rootLogger=debug,A1,A2,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=debug
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [%t] [%c] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/www/lblog/logs/lucence.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/var/www/lblog/logs//error.log
log4j.appender.A2.Threshold=error
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]  - %m%n
